* {
  box-sizing: border-box; 
}

html {
  line-height: 1.15; 
  -webkit-text-size-adjust: 100%; 
}

body {
  margin: 0; 
  padding: 0; 
  font-family: sans-serif; 
  background: url('../assets/SimpleShiny.svg') no-repeat center center fixed; 
  background-size: cover; 
}

body.dark-theme {
  background: url('../assets/SimpleShinyDark.svg') no-repeat center center fixed; 
  background-size: cover; 
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit; 
  filter: blur(10px); 
  z-index: -1; 
}

.card-custom {
  margin-top: 150px;
  max-width: 100%; 
  width: 90%; 
  height: auto; 
  margin-left: auto; 
  margin-right: auto; 
}
.icon-list{
  position: absolute;
  top: -3px;
  left: 0;
}
.clickable {
  transition: box-shadow 0.3s ease;
}

.clickable:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@keyframes modalFadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

.modal.show .modal-dialog {
  animation: modalFadeIn 0.3s ease-out forwards;
}

@media (max-width: 768px) {
  .main-container {
      padding-left: 20px;
      padding-right: 20px;
  }
}
